{
  "private": true,
  "version": "1.0.0",
  "description": "ESLint and Prettier config for Eleven Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/eleven-labs/eslint-config"
  },
  "author": "Eleven Labs <contact@eleven-labs.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "lint",
    "prettier"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish-eslint-config-react": "npm publish --workspace @eleven-labs/eslint-config-react"
  }
}
